@import "packages/bootstrap/bootstrap/lib/bootstrap.less";
/* Now use bootstrap and less! */


@brand-accent-1: #EEECBB;
@brand-accent-2: #B5C976;
@brand-accent-3: #AFA34E;
@brand-accent-4: #7C7649;
@brand-accent-5: #473D2E;

.title {
    margin: 15px 0px 20px 0;
}



.app a:hover {
    text-decoration:none;
}


.thumbnail .settings {
    position: relative;
    top: 5px;
    left: 2px;
}

.thumbnail {

    opacity:0.6;
    filter:alpha(opacity=60); /* For IE8 and earlier */
    border: none !important;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    border-image: initial;


}

.thumbnail:hover {
    opacity:1;
    cursor: pointer;
}

.thumbnail .app-name {
    width: 100%;
    text-align: center;
    font-size: 18px;
}

.thumbnail .badges {
    float: right;
    margin-right: 50px;
}

.thumbnail i {
    display:none;
}

.thumbnail > img {
    margin-left: 46px;
}

.thumbnail-mouse-down {
    margin-left: 49px !important;

}


span.brand-colour {
    color: @brand-accent-2;
}


ul.gardens li {
    font-size: 18px !important;
}

.add-market {
    margin: 20px 0 5px 0px;
}

.new-market {
    display: none;
}



table.platform-installs {
    display: none;
}

.install-banner {
    margin-top: 30px;
}

.install-banner h2 {
    margin-bottom: 20px;
}

.add-button {
    float: right;
}

.install-row {
    width: 600px;
}



.edit-title:hover {
    border: 1px solid #999;
}





.activity-feed-list {
    margin-top: 55px;
    background-color: #DDD;
    padding-left: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-right-radius: 10px;
}

.feed {
    border: 1px solid #DDD;
    padding: 15px 5px;
    min-height: 400px;
    border-bottom-right-radius: 10px;
}

.feed li {
    line-height: 12px;
    font-size: 10px;
    margin-bottom: 2px;
}

.feed li img {

}

.admin-only {
    
}

li.user {
    display: none;
}


.seperator {

    color: #999;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.home-icon {
    padding: 10px 10px 11px;
    line-height: 19px;
    background-image: url(../img/dashboard_grey.png);
    background-position: 10px 10px;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: text-top;
    width: 13px;
    height: 15px;
}

.home-icon:hover {
    background-image: url(../img/dashboard.png);
}


.install-button {
    margin-left: auto;
    margin-right: auto;
    width: 114px;
}


/*        Sticky Footer */

.container[role="main"] {
    padding-bottom: 60px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #eee;
}

footer p {
    font-size: 10px;
}

tbody.update-board .app-location {
    background-color: #eee;
}

tbody.update-board .update-action {
    width: 99px;
}


